plugins {
    id 'java'
}

group 'com.house'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_HIGHER

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]