plugins {
    id 'java'
}

group 'com.technologysia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:3.1.0'
    implementation 'de.ruedigermoeller:fst:2.57'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
