plugins {
    id 'java'
}

group 'com.house'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.10"
    implementation "com.google.guava:guava:28.2-jre"
    compile group: 'junit', name: 'junit', version: '4.12'
}
