plugins {
    id 'java'
}

group 'com.keehoo'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
