plugins {
    id 'java'
}

group 'com.keehoo'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
