plugins {
    id 'java'
}

group 'com.house'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quartz-scheduler:quartz:2.3.1'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
