plugins {
    id 'java'
}

group 'com.geo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    implementation 'org.checkerframework.annotatedlib:guava:27.1-jre'
    implementation group: 'junit', name: 'junit', version: '4.12'
}
