plugins {
    id 'java'
}

group 'com.keehoo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.alibaba:fastjson:1.2.56'
    compile group: 'junit', name: 'junit', version: '4.12'
}
